body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  margin-top:10%;
  padding: 20px;
}


.formSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.leftSection {
  text-align:left;
}

.logo {
  width: 300px;
  height:80px;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  flex: 1;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color:#EA7B2C;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
  background-color: #EA7B2C;
}

.error {
  color: red;
  margin-top: 10px;
}

.message {
  color: green;
  margin-top: 10px;
}


.servicesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.service-card {
  background-color: #112949;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  flex: 1 1 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 150px;
  height: 100px;

}



.formSection{
  width:40vw;
}
.service-card p:nth-child(2){
  font-size: 12px;
  color: #3CC3F2;
}
.service-card p{
  font-size: 10px;
}

.app-container{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
}
.service-image{
  height: 25px;
  width: 25px;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

@media screen and (max-width: 1080px) {
  .app-container {
    flex-direction: row;
  }

  .servicesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .leftSection {
    text-align:center;
  }

  .submit button{
    height: 30px;
    margin-top: 5px;
    width: 150px;
    margin-left: 2px;
  }
  .service-card{
    width: 200px;
    height: 150px;
    align-items: center;
    justify-content: center;
  }
  .servicesContainer {
    grid-template-columns: 1fr;
  }
}